events {}

http {
    upstream backend_db {
        server backend_db:8081;
    }

    upstream backend_external {
        server backend_external:8082;
    }

    server {
        listen 80;

        location /api/external/ {
            proxy_pass http://host.docker.internal:8082;
        }

        location / {
            proxy_pass http://host.docker.internal:8081;
        }

    }
}
