#spring.datasource.url=jdbc:mysql://localhost:3306/bakson
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/bakson
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

spring.profiles.active=myMemory

server.port = 8013

